<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Indumentaria-nenes</title>
</head>

<body>
    <header class="encabezado">
       <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <a class="enlace">
                <img src="../images/Logo.jpg" alt="" class="logo">
            </a>

            <ul>
                <li><a class="active" href="../index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./verano.html">Verano</a></li>
                <li><a href="./accesorios.html">Accesorios</a></li>
                <li><a href="./ultimosTalles.html">Ultimos Talles</a></li>
            </ul>
        </nav>
        <section></section>

    </header>

    <h1 class="Nenes-Titulo">
        <strong>NENES</strong>
    </h1>

    <section class="Seccion">

        <article class="Articulo Indumentaria-nenes1">
            <img class="Articulos-uno-nenes" src="../images/PATASCORTAS/remeranene5.jpg" alt="Indumentaria-uno-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Remeras</strong>
            </p>
        </article>

        <article class="Articulo Indumentaria-nenes2">
            <img class="Articulos-dos-nenes" src="../images/PATASCORTAS/buzonene2.jpg" alt="Indumentaria-dos-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Camperas y Buzos</strong>
            </p>
        </article>

        <article class="Articulo Indumentaria-nenes3">
            <img class="Articulos-tres-nenes" src="../images/PATASCORTAS/chaleconene.jpg" alt="Indumentaria-tres-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Chalecos</strong>
            </p>
        </article>

        <article class="Articulo Indumentaria-nenes4">
            <img class="Articulos-cuatro-nenes" src="../images/PATASCORTAS/remeranene5.jpg"
                alt="Indumentaria-cuatro-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Pantalones y Shorts</strong>
            </p>
        </article>

        <article class="Articulo Indumentaria-nenes5">
            <img class="Articulos-cinco-nenes" src="../images/PATASCORTAS/buzonene2.jpg" alt="Indumentaria-cinco-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Conjuntos</strong>
            </p>
        </article>

        <article class="Articulo Indumentaria-nenes6">
            <img class="Articulos-seis-nenes" src="../images/PATASCORTAS/chaleconene.jpg" alt="Indumentaria-seis-Nenes">
            <p class="Parrafo-Nenes">
                <strong>Pijamas</strong>
            </p>
        </article>
    </section>

    <footer class="Footer">
        <div>
            <p class="Horarios">
                <strong>Horario de atención:</strong>
                Lunes a Viernes de 10 a 14 hs y 15 a 18 hs
                <br>
                Sabados de 10 a 13 hs
            </p>

            <div class="Redes">
                <img class="Whatsapp" src="../images/logoWhatsapp.png" alt="LogoWhatsapp">
                <a href="http://https://www.whatsappweb.com">Whatzapp</a>

                <img class="Instagram" src="../images/logoinstagram.png" alt="LogoInstagram">
                <a href="http://https://www.instagram.com/patascortasbarracas/">Instagram</a>

                <img class="Facebook" src="../images/logofacebook.png" alt="LogoFacebook">
                <a href="http://https://www.facebook.com/patascortasbarracas">Facebook</a>
            </div>

            <p class="Ubicacion">
                <strong>Donde nos encontramos</strong>
                <br>
                Azara 35, Barracas, CABA
            </p>

            <iframe class="Mapa Mapa1"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d370.9083039548879!2d-58.37282532337423!3d-34.63212886438154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb34d8a902c9%3A0x6ee00d24e0d4dc46!2sPatas%20Cortas!5e0!3m2!1ses-419!2sar!4v1692389474899!5m2!1ses-419!2sar"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        <div class="Redes1">
            <img class="Whatsapp" src="../images/logoWhatsapp.png" alt="LogoWhatsapp">
            <a href="http://https://www.whatsappweb.com">Whatzapp</a>

            <img class="Instagram" src="../images/logoinstagram.png" alt="LogoInstagram">
            <a href="http://https://www.instagram.com/patascortasbarracas/">Instagram</a>

            <img class="Facebook" src="../images/logofacebook.png" alt="LogoFacebook">
            <a href="http://https://www.facebook.com/patascortasbarracas">Facebook</a>
        </div>

        <p class="Parrafo-Footer">
            <strong>PatasCortas 2023 - Todos los derechos reservados</strong>
        </p>
        <!-- <img class="LogoPatas-footer" src="./images/Logo.jpg" alt="LogoPatasCortas"> -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>